kotlin.code.style=official

# kotlin
kotlin_version=1.3.20
kotlin.incremental.multiplatform=true

# kotlin libraries
coroutines_version=1.1.0
ktor_version=1.1.1
serialization_version=0.9.1
kotlin_native_version=1.1.0
kodein_version=6.0.0

# android
gradle_android_version=3.3.1
androidx_appcompat_version=1.0.0
androidx_conlayout_version=1.1.2

# android libs
glide_version=4.8.0

# androidx
android.useAndroidX=true
android.enableJetifier=true